{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --watch \"./{,!(node_modules|client)/**/}*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- yarn test",
    "build": "cd client && yarn install && yarn build"
  },
  "dependencies": {
    "chai": "4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gitignore": "^0.7.0",
    "mocha": "6.2.1",
    "helmet": "3.21.1",
    "mongo-sanitize": "1.0.1",
    "mongoose": "5.7.1",
    "nodemon": "^2.0.15",
    "onchange": "6.1.0",
    "snyk": "^1.235.0",
    "socket.io": "^4.4.0",
    "uuid": "^8.3.2"
  }
}
